{
	"name": "mstodulski/http",
	"license": "MIT",
	"description": "",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/mstodulski/router.git"
		}
	],
	"require": {
		"php": ">=8.0",
		"phpunit/phpunit": "9.5.*",
		"symfony/var-dumper": "5.3.*",
		"mstodulski/router": "1.0.*",
		"incenteev/composer-parameter-handler": "2.1.*"
	},
	"scripts": {
		"post-install-cmd": [
			"mstodulski\\http\\InstallService::install"
		]
	},
	"keywords": ["http", "protocol", "router"],
	"homepage": "https://devsprint.pl",
	"authors": [
		{
			"name": "Marcin Stodulski",
			"homepage": "https://devsprint.pl",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"mstodulski\\http\\": "src"
		}
	}
}
